<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        a.function:link {
            width: 150px;
            height: 30px;
            background-color: #ccffcc;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        a.function:hover {
            background-color: green;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .logout-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #f44336; /* Цвет кнопки "Выход" */
            color: white; /* Цвет текста на кнопке */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .main-page {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #f44336; /* Цвет кнопки "Выход" */
            color: white; /* Цвет текста на кнопке */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            text-decoration: none;
        }
        .infoContent {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white; /* Цвет фона содержимого */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .user-info {
            margin: 20px 0;
        }
        .user-info div {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .user-info label {
            font-weight: bold;
        }
        .functionContent {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .functions{
            margin: 20px 0;
        }
        .functions div {
            margin: 10px 0;
        }

    </style>
</head>
<body>
<div class="header" th:object="${person}">
    <a href="/books" class="main-page">Books</a>
    <h1>Личный кабинет</h1>
    <h2 id="username" th:text="*{username}">Username</h2>
    <a href="/logout" class="logout-button">Log out</a>
</div>
<div class="infoContent">
    <div class="user-info">
        <div>
            <label for="fullName">Имя Фамилия:</label>
            <span th:text="${person.getFullName()}" id="fullName">Имя Фамилия</span>
        </div>
    </div>
</div>
<div class="functionContent">
    <div class="functions">
        <div>
            <a href="/admin/users" class="function">Users</a>
        </div>
    </div>
</div>
</body>
</html>
