<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        a.function:link {
            height: 30px;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .main {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
    </style>

</head>
<body>
    <div class="main">
        <h1>Поиск</h1>
    </div>
    <form th:method="POST" th:action="@{/books/search}" >
        <label for="query">Введите поисковый запрос</label>
        <input type="text" id="query" name="query"/>
        <br>
        <input type="submit" value="Поиск">
    </form>

    <div th:if="${books}">
        <div th:if="${books.isEmpty()}">
            <span>Книг не найдено</span>
        </div>

        <div th:each="book : ${books}">
            <a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getYear()}">book</a>

            <div th:if="${book.getOwner() != null}">
                <span th:if="${admin}">Книга сейчас у: </span> <span th:if="${admin}" th:text="${book.getOwner().getFullName()}">Person Name</span>
                <div th:unless="${admin}">
                    <div th:if="${username}">
                        <span th:if="${username} == ${book.getOwner().getUsername()}">Книга у вас</span>
                        <span th:unless="${username} == ${book.getOwner().getUsername()}">Книга занята</span>
                    </div>
                    <span th:unless="${username}">Книга занята</span>
                </div>
            </div>

            <div th:if="${book.getOwner() == null}">
                <span>Книга свободна</span>
            </div>

            <hr/>
        </div>
    </div>
    <br/>
    <form th:method="GET" th:action="@{/books}">
        <input type="submit" value="Вернуться к списку книг"/>
    </form>



</body>
</html>