<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .main-page {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #f44336; /* Цвет кнопки "Выход" */
            color: white; /* Цвет текста на кнопке */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            text-decoration: none;
        }
        .button {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #f44336; /* Цвет кнопки "Выход" */
            color: white; /* Цвет текста на кнопке */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header" th:object="${person}">
        <a href="/books" class="main-page">Books</a>
        <h1>Вы заблокированы</h1>
        <a href="/logout" class="button">Logout</a>
    </div>
</body>
</html>